{
  "mssql": {
    "jdbcUrl": "jdbc:sqlserver://127.0.0.1\\sage;DatabaseName=sage;TrustServerCertificate=true;",
    "user": "docs",
    "password": "password",
    "poolOptions": {
      "maximumPoolSize": 10,
      "minimumIdle": 1,
      "idleTimeout": 60000
    }
  },
  "mailServer": {
    "host": "smtp.office365.com",
    "port": 587,
    "sender": "xxx@yourdomain.com",
    "password": "your_password"
  },
  "notices": {
    "DeadPurchaseLine": []
  }
}